{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@data/*": ["data/*"],
      "@utils/*": ["utils/*"],
      "@layouts/*": ["layouts/*"],
      "@lib/*": ["lib/*"],
      "@hooks/*": ["hooks/*"],
      "@constants/*": ["constants/*"]
    }
  }
}
